play.i18n.langs=["en"] 

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

play.modules {
  enabled += "play.filters.csrf.CSRFModule"
  enabled += "play.filters.cors.CORSModule"
  enabled += "play.filters.headers.SecurityHeadersModule"
  enabled += "play.filters.hosts.AllowedHostsModule"
  enabled += "play.filters.gzip.GzipFilterModule"
  enabled += "play.filters.https.RedirectHttpsModule"
}



db.default=${DATABASE_URL}
#db.default="jdbc:postgresql://ec2-54-235-148-19.compute-1.amazonaws.com:5432/dcegnlpg1iu06?user=wlpnclrrhqlewa&password=5b84c825241693cc64516a7456186712d78c4eb6779aad3948d42f7298608fc0&sslmode=require"
slick.dbs.default.driver="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
slick.dbs.default.db.properties.driver = "org.postgresql.Driver"


#Security Headers
play.filters {
	headers {
		contentSecurityPolicy = "img-src *"
	}
	hosts {
		allowed = ["tedxtrinityuniversity.com","www.tedxtrinityuniversity.com", "localhost:9000"]
	}
}