play.i18n.langs=["en"]

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

#db.default="jdbc:postgresql://ec2-54-235-148-19.compute-1.amazonaws.com:5432/dcegnlpg1iu06?user=wlpnclrrhqlewa&password=5b84c825241693cc64516a7456186712d78c4eb6779aad3948d42f7298608fc0&sslmode=require"
db.default=${DATABASE_URL}
slick.dbs.default.driver="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
slick.dbs.default.db.properties.driver = "org.postgresql.Driver"


#Security Headers
contentSecurityPolicy = "img-src *"
